[local]
localhost

[mysql]
mysql.rupakalpan.shop


[backend]
backend.rupakalpan.shop

[frontend]
frontend.rupakalpan.shop

[server]
rupakalpan.shop

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321